{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/ruru/Desktop/epitech/perso/particule2/**",
                "${workspaceFolder}/src/Game/state",
                "${workspaceFolder}/src/SFML"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "ruru",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "intelliSenseMode": "linux-gcc-x64",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}